[gcode_macro TUNE_PID_EXTRUDER]
gcode:
    M106 S255
    PID_CALIBRATE HEATER=extruder TARGET=240
    SET_PIN PIN=beeper VALUE=1
    SET_PIN PIN=beeper VALUE=0


[gcode_macro TUNE_PID_BED]
gcode:
    SET_FAN_SPEED FAN=BedFans SPEED=0.6
    PID_CALIBRATE HEATER=heater_bed TARGET=100
    SET_PIN PIN=beeper VALUE=1
    SET_PIN PIN=beeper VALUE=0

[gcode_macro DISABLE_MOTORS]
gcode:
    M84 ; disable motors

[gcode_macro CALIBRATE_Z_OFFSET]
gcode:
    CALIBRATE_Z

[gcode_macro ASOLUTE_COORDINATES]
gcode:
    G90

[gcode_macro TUNE_INPUTSHAPE_MANUAL]
gcode:
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
    SET_PRESSURE_ADVANCE ADVANCE=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=1500 STEP_DELTA=500 STEP_HEIGHT=5

[gcode_macro TUNE_INPUTSHAPE]
gcode:
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    SHAPER_CALIBRATE

[gcode_macro TUNE_PA_FOR_ABS]
gcode:
  PA_CAL BED=110 EXTRUDER=240 PA_MIN=0.01 PA_MAX=0.1

[gcode_macro CHECK_Z_OFFSET]
gcode:
  BED_MESH_CLEAR
  G28
  M104 S160
  M109 S160
  M190 S70
  Z_TILT_ADJUST
  BED_MESH_CALIBRATE
  G28 Z
  CLEANNOZZLE
  CALIBRATE_Z
  G0 X127 Y130 Z4 F6000

[gcode_macro PA_CAL]
# Pressure Advance Simple Test macro, using .4mm nozzle.
# Usage: PA_CAL BED=100 EXTRUDER=240 START=0 MAX=0.1
# First prints a line with current set PA, then prints 20 line segments
# starting with 0 PA, increasing each line by 0.005.
 
gcode:
    {% set BED = params.BED|default(65) |float %}
    {% set EXTRUDER = params.EXTRUDER|default(210) |float %}
    {% set PA_start = params.START|default(0) |float %}
    {% set PA_max = params.MAX|default(0.1) |float %}
 
    {% set PA_factor = PA_max / 20 |float %}
 
    {% set mid_x = printer.configfile.config["stepper_x"]["position_max"]|float / 2.0 %}
    {% set mid_y = printer.configfile.config["stepper_y"]["position_max"]|float / 2.0 %}
 
    {% set x_start = mid_x - 40 | float %}
    {% set x_p1 = mid_x - 20 | float %}
    {% set x_p2 = mid_x + 20 | float %}
    {% set x_p3 = mid_x + 40 | float %}
 
    {% set y_base = mid_y - 50 | float %}
 
    PRINT_START BED={BED} EXTRUDER={EXTRUDER}
 
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL=3000 ACCEL_TO_DECEL=1500
    G92 E0
    M106 S0
 
    {% for i in range(0, 20) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_start + i*PA_factor} ; set Pressure Advance
      M117 {i}: Testing Pressure Advance at: {PA_start + i*PA_factor}
      M118 {i}: Testing Pressure Advance at: {PA_start + i*PA_factor}
      G0 X{x_start} Y{y_base+(5*i)} F30000                  ; move to start position
      G0 Z0.25 F300                                         ; move to layer height
      G1 E0.75 F1800                                        ; un-retract
      G1 X{x_p1} Y{y_base+(5*i)} E0.91798 F300              ; print line part one
      G1 X{x_p2} Y{y_base+(5*i)} E1.83596 F9000             ; print line part two
      G1 X{x_p3} Y{y_base+(5*i)} E0.91798 F300              ; print line part three
      G1 E-0.75 F1800                        ; retract
      G0 Z1 F300                             ; Move above layer height
    {% endfor %}
 
    M118 Find best line and multiply it by ({PA_start} + line * {PA_factor}) to find your PA setting.
 
    PRINT_END
