[include mainsail.cfg]
[include macros.cfg]
[include klicky-probe.cfg]
[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Line_Purge.cfg]
#####################################################################
# Mercury one made with Ender 5 250 x 250
#####################################################################

##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5C002D000F504B4633373520-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 350  
max_accel: 3000    			#Max 4000
#max_accel_to_decel: 3500
max_z_velocity: 10 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF3
position_endstop: 254
position_max: 254
position_min: -20
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC10
#diag_pin: PF3
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PF4
position_endstop: 260
position_max: 260
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 32
rotation_distance: 2
#position_endstop: 2.9
#endstop_pin: PF5
endstop_pin: probe:z_virtual_endstop

position_min: -5
position_max: 250

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.84
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
microsteps: 32
rotation_distance: 2

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.84
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
microsteps: 32
rotation_distance: 2

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 0.84
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
#gear_ratio: 50:10
rotation_distance: 4.637
#rotation_distance: 4.68337

##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
#gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 16
#microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.40
filament_diameter: 1.75
heater_pin: PE3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104GT-2
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: -250
max_temp: 300
max_power: 1.0
min_extrude_temp: 0
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 501

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PF8
interpolate: false
run_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: Generic 3950
sensor_pin: PA0
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Chamber
#####################################################################

# [temperature_sensor chamber]
# sensor_type: Generic 3950
# sensor_pin: PA2
# min_temp: 0
# max_temp: 100
#gcode_id: OG


#####################################################################
#   Sensors
#####################################################################
[temperature_sensor manta_m8p]
sensor_mcu: mcu
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

#####################################################################
#   Homing 
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# home_xy_position: 127,127 # Change coordinates to the center of your print bed
# speed: 200
# z_hop: 25                 # Move down 10mm
# z_hop_speed: 5

#####################################################################
#   Probe
#####################################################################

[probe]
##  Inductive Probe
##  This probe is not used for Z height, only Quad Gantry Leveling

## Select the probe port by type:
## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
#pin: ~!PB7
## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
#pin: PG14
pin: PC0
## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
#pin: ~!PC5

#--------------------------------------------------------------------

x_offset: -2
y_offset: 29
#z_offset: 17.9
#z_offset: 21.16
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.008
samples_tolerance_retries: 10

#####################################################################
# BED MESH
#####################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 25
mesh_min: 35, 35
mesh_max: 219, 219
probe_count: 5, 5

#####################################################################
#   Z Tilt
#####################################################################

[z_tilt]
#(x,y) z, z1, z2
z_positions: 
  10, 10
  127, 244
  244, 10
points:
 #  37, 0
 # 129, 184
 # 221, 0
  37, 0
  37, 184
 221, 184
 221, 0
speed: 100
horizontal_move_z: 25
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance: 0.080 # 0.150
#retry_tolerance: 0.065 # 0.150
#retry_tolerance: 0.01 # 0.150

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PE6
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

# [heater_fan nevermore]
# ##  Controller fan - FAN1
# pin: PE0
# fan_speed: 0.8
# heater: heater_bed
# heater_temp: 50.0

#[fan_generic FAN2]
##  Controller fan - FAN2
#pin: 
#kick_start_time: 0.8
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

[heater_fan driver_fan]
##  Controller fan - FAN3
pin: PE5
fan_speed: 0.8
heater: extruder
heater_temp: 10.0

# [fan_generic chamber]
# pin: PB8
# tachometer_pin: PC14

[temperature_fan chamber]
pin: PB8
tachometer_pin: PC14
max_power: 0.7
shutdown_speed: 0.0
kick_start_time: 5.0
off_below:0.3
sensor_type: Generic 3950
sensor_pin: PA2
min_temp: 0
max_temp: 70
target_temp: 0
control: watermark
gcode_id: C

#####################################################################
[fan_generic blower-R]
##  Controller HE2
# BED BLOWER RIGHT
pin: PB6
kick_start_time: 0.8
off_below: 0.10

[fan_generic blower-L]
##  Controller HE3
# BED BLOWER LEFT
pin: PE1
kick_start_time: 0.8
off_below: 0.10

#####################################################################
# ADXL345
#####################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    127, 127, 40  # an example

#####################################################################
# Extra Sensors
#####################################################################

[temperature_sensor CM4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 60
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order: RGB

[output_pin beeper]
pin: EXP1_1
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 ; Default beeper tone in kHz. 1 / 0.0005 = 2000Hz (2kHz)

#####################################################################
# LED
#####################################################################

[output_pin caselight]
pin: PB5
value: 1

#####################################################################
# ETC
#####################################################################
[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# normal
# shaper_type_x = 2hump_ei, shaper_freq_x = 62.4 / shaper_type_y = mzv, shaper_freq_y = 63.6

# with nozzle mount v1
# shaper_type_x = 2hump_ei, shaper_freq_x = 106.6 Hz / shaper_type_y = 2hump_ei, shaper_freq_y = 83.8 Hz

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.735
#*# pid_ki = 1.512
#*# pid_kd = 223.163
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.216
#*# pid_ki = 1.463
#*# pid_kd = 126.556
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 99.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 87.8
#*#
#*# [probe]
#*# z_offset = 17.840
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020938, -0.031250, 0.005625
#*# 	  -0.012813, -0.015938, -0.004063
#*# 	  -0.024375, -0.012188, -0.054688
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 97.0
#*# max_x = 157.0
#*# min_y = 111.5
#*# max_y = 142.5
